<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什么是交互这里说的交互是侠义的交互，指的是互联网行业下，人与机器的交互。或许我私自把他称之为“互动”设计 交互设计是对狭义交互进行设计，也是大家提到交互设计或者UE设计，人们下意识地会将它们和软件设计、网页设计、App设计划等号。 因为涉及人与机器，交互设计必然涉及机器界面信息的呈现。作为交互设计师，我个人认为交互设计是产品线上比较关键的一环，是将一个抽象的需求转变成具象的页面的开端。 交互设计不">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊交互设计">
<meta property="og:url" content="http://yoursite.com/2017/12/04/聊聊交互设计/index.html">
<meta property="og:site_name" content="Zhangyan的小站">
<meta property="og:description" content="什么是交互这里说的交互是侠义的交互，指的是互联网行业下，人与机器的交互。或许我私自把他称之为“互动”设计 交互设计是对狭义交互进行设计，也是大家提到交互设计或者UE设计，人们下意识地会将它们和软件设计、网页设计、App设计划等号。 因为涉及人与机器，交互设计必然涉及机器界面信息的呈现。作为交互设计师，我个人认为交互设计是产品线上比较关键的一环，是将一个抽象的需求转变成具象的页面的开端。 交互设计不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/封面/聊聊交互设计.png">
<meta property="og:updated_time" content="2018-10-02T14:23:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊交互设计">
<meta name="twitter:description" content="什么是交互这里说的交互是侠义的交互，指的是互联网行业下，人与机器的交互。或许我私自把他称之为“互动”设计 交互设计是对狭义交互进行设计，也是大家提到交互设计或者UE设计，人们下意识地会将它们和软件设计、网页设计、App设计划等号。 因为涉及人与机器，交互设计必然涉及机器界面信息的呈现。作为交互设计师，我个人认为交互设计是产品线上比较关键的一环，是将一个抽象的需求转变成具象的页面的开端。 交互设计不">
<meta name="twitter:image" content="http://yoursite.com/img/封面/聊聊交互设计.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/04/聊聊交互设计/"/>





  <title>聊聊交互设计 | Zhangyan的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhangyan的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/04/聊聊交互设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhangyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhangyan的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聊聊交互设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-04T23:04:04+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,177
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/img/封面/聊聊交互设计.png" rel="gallery_cjmvf6f0r000cpms6zpevt9xu"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/img/封面/聊聊交互设计.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="什么是交互"><a href="#什么是交互" class="headerlink" title="什么是交互"></a>什么是交互</h1><p>这里说的交互是侠义的交互，指的是互联网行业下，人与机器的交互。或许我私自把他称之为“互动”设计</p>
<p>交互设计是对狭义交互进行设计，也是大家提到交互设计或者UE设计，人们下意识地会将它们和软件设计、网页设计、App设计划等号。</p>
<p>因为涉及人与机器，交互设计必然涉及机器界面信息的呈现。作为交互设计师，我个人认为交互设计是产品线上比较关键的一环，是将一个抽象的需求转变成具象的页面的开端。</p>
<h1 id="交互设计不等于用户体验"><a href="#交互设计不等于用户体验" class="headerlink" title="交互设计不等于用户体验"></a>交互设计不等于用户体验</h1><p>用户体验，指的是用户的感受、用户的情绪。用户体验可以是好的也可以是坏的，需要看我们产品使用场景和目的究竟是什么了。通常我们说用户体验是好的，是用户在使用过程中情绪是正向的。但是注意，用户的体验可以是差的。想象360开机测速，一堆大红色和大叹号，这时用户的感受时差的，产品的目的就是想让你使用他们的杀毒功能，从而营造出来一种危机感，让你感受很“差”。当然在使用杀毒功能的过程中，功能易懂操作简便反馈及时，我在使用杀毒功能的过程中用户体验是好的。</p>
<p>很有意思，有时会出现极其难用功能，不为什么，就是不想让你用。在我接触的1对1教育行业当中，退款基本都不是很容易找到并且可操作的，为什么？客单价很高动辄1、2W，加上有课耗消费的问题，企业把退款隐藏的很深并且很难用只是不想让你退。这时候的我把页面的交互设计成，退款功能隐藏在角落，并且通过10步才能了解如何退款。很微妙，此时用户使用时的用户体验一点是负向的，我甚至能想到用户在手机屏幕的另一头怒骂这个软件是什么鬼，连个退款都找不到，但是仔细想一想从企业层面上说上正确的，因为增加用户成本避免了大量退款。</p>
<h1 id="交互设计不等于动效"><a href="#交互设计不等于动效" class="headerlink" title="交互设计不等于动效"></a>交互设计不等于动效</h1><p>我经常会遇到一些UI同学看到一个页面有动效，就说这个节目的交互怎样怎样。我还遇到过有人说交互小动画这种说法。动画播放了，人对机器进行了什么操作了吗？如果没有的话就不要加上交互这两个字，人并没有与机器产生互动。</p>
<p>动效只是交互设计中信息呈现的一种表达方式而已啊，只不过大多数我们看到的信息是静态的。动效只应该在该出现的地方出现，从而打动人心。有看国内哪家大厂的产品到处充斥着动效呢？哪有那么多华而不实的东西呢。交互设计重要的是逻辑流程、信息呈现、操作反馈。</p>
<p>首先要考虑要用的环境，不合时宜的动效反而是违反用户体验的，支付前花里胡哨来一段1分钟的动效，我还支付吗？</p>
<h1 id="交互设计师解决什么问题"><a href="#交互设计师解决什么问题" class="headerlink" title="交互设计师解决什么问题"></a>交互设计师解决什么问题</h1><p>个人对交互设计师的理解是，交互设计是能力，产品和UI可能都具备交互能力。但是有专门的第三岗位的出现，就有交互设计师更专注于产品的流程、体验，研究人与机器之间的关系，交互设计师应该考虑，如何砍掉软件使用中讨人嫌的操作和流程，变得人性化。使得产品经理更关注与行业，更关注大局，UI设计师更关注于视觉呈现。</p>
<p>总是有一些声音会说，交互设计师没有未来，但是我并不这么认为，国内互联网行业仍然需要精耕细作，大家都差不多，打磨精品才能在众多竞品中打造差异化，从而杀出重围，就更需要专职的人去探索研究。另一方面，技术越来越发达，语音、虚拟现实的时代会让设计的需求更加复杂，只会让设计越来越重要，交互设计行业还很崭新，社会上专精人才尚未饱和，仍有交互设计师的舞台。刚刚开始而已，不要低估它的价值。</p>
<p>有产品，有人，就会有交互，交互设计师是提供更优体验方案的，只要科技在发展，就会有更好的交互方式。交互设计存在就是为了在用户体验和商业目标中找到平衡。</p>
<h1 id="我认为交互设计师应该具备的一些能力"><a href="#我认为交互设计师应该具备的一些能力" class="headerlink" title="我认为交互设计师应该具备的一些能力"></a>我认为交互设计师应该具备的一些能力</h1><h2 id="学习能力"><a href="#学习能力" class="headerlink" title="学习能力"></a>学习能力</h2><p>无可厚非，现代社会发展太快，永远都需要人保持学习的态度，不断学习新的知识。学习能力强的人可以较快的适应社会的变化，将学会的东西成为自己的东西并加以应用。但是不停的看文章、看博客、看书并不是学习哦，正在的学习是你看过之后记住并能运用。没有一本书能教你怎么做交互设计，做方案的人是你自己，爱读书但不依赖，吸取养分成为自己的东西，才是学。</p>
<h2 id="思考能力"><a href="#思考能力" class="headerlink" title="思考能力"></a>思考能力</h2><p>会思考的人难能可贵，思考能力体现在两点，一是问题的思考深度，二是多方案的广度。懂得思考的人能对抛出的问题有自己的见解，并提出建议。探寻事情的本质，抓住问题的核心从而更好的解决问题。尤其是逻辑思考能力，不仅体现在我们对于交互流程和业务流程上的梳理，同时也体现在我们对数据的解读和分析上。平时多思考在提出交互方案时，可以不断迸发出解决方案，体现个人多方案解决能力的专业度。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总结能力不能忽视，也许1年职业生涯学到了很多东西，但是自己的方法论都是零散的，必要的总结可以回顾自己收获了什么，同时总结的过程有是一次学习，通过对自己学到内容的整理，也可以体现自己的提炼和表达能力。不断的总结将会对日后的工作和生活都极其有帮助。好的方面继续保持，差的方面要注意避免。</p>
<h2 id="产品意识"><a href="#产品意识" class="headerlink" title="产品意识"></a>产品意识</h2><p>产品是从一个稳定市场定位中，通过一组功能和设计 来获取大量用户和影响力。交互=0.5产品+0.5设计，没有产品前提的交互设计都是无意义，我们不可能一味满足用户的需求而不顾产品目标，所以需要在用户需求和产品目标中找到平衡点。接到需求也不是盲目的里面就去做，要思考其中的产品意图，帮助产品，为产品负责。</p>
<h2 id="细节处理能力"><a href="#细节处理能力" class="headerlink" title="细节处理能力"></a>细节处理能力</h2><p>摆出来一堆黑白的线框图看起来很高大上，但那不是交互，一堆图片中没有任何逻辑跳转说明，没有任何文字说明，下游视觉、开发如何理解这份“产品制作说明书”，原型中的细节处理如果说明数据从哪里取，一页展示多少条，按什么排序，怎么对齐，如何刷新加载，一次加载多少条，是否有提示，提示toast时长多少…丰富的细节会显得更为专业，也更利于下游的执行，减少不必要的沟通问题。</p>
<h2 id="以用户为中心"><a href="#以用户为中心" class="headerlink" title="以用户为中心"></a>以用户为中心</h2><p>人机交互说到底是为人，为用户进行设计。必然要以用户为中心，凡事都要思考这将要为用户带来什么。需要分析用户的特点，站在用户的角度，设想用户使用的场景，在这个前提下的设计才是“自然”的、“贴心”的。</p>
<p>前三条是我认为无论什么岗位，都必须具备的基本素质。后三条是作为一个交互设计师与其他人拉开差距的重要能力</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/01/2017年中复盘/" rel="next" title="2017年中复盘">
                <i class="fa fa-chevron-left"></i> 2017年中复盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/24/工作经验总结/" rel="prev" title="工作经验总结">
                工作经验总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhangyan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是交互"><span class="nav-number">1.</span> <span class="nav-text">什么是交互</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交互设计不等于用户体验"><span class="nav-number">2.</span> <span class="nav-text">交互设计不等于用户体验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交互设计不等于动效"><span class="nav-number">3.</span> <span class="nav-text">交互设计不等于动效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交互设计师解决什么问题"><span class="nav-number">4.</span> <span class="nav-text">交互设计师解决什么问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我认为交互设计师应该具备的一些能力"><span class="nav-number">5.</span> <span class="nav-text">我认为交互设计师应该具备的一些能力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习能力"><span class="nav-number">5.1.</span> <span class="nav-text">学习能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考能力"><span class="nav-number">5.2.</span> <span class="nav-text">思考能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品意识"><span class="nav-number">5.4.</span> <span class="nav-text">产品意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节处理能力"><span class="nav-number">5.5.</span> <span class="nav-text">细节处理能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以用户为中心"><span class="nav-number">5.6.</span> <span class="nav-text">以用户为中心</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangyan</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
