<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="考虑如何让推荐更合理 推荐的时机解决用户需求，考虑用户场景 举例子：一个人很喜欢吃巧克力，我们知道这个人喜欢吃巧克力就给他推，他上厕所的时候追着他说给你推荐巧克力，肯定是很不友好的。 建议：用户需要的时候推荐（用户想要约课的时候推荐、用户不知道如何选择的时候推荐）如果推荐的时间点用户已经约过课了，给他一个没课的时间点。如果首页没有解决“一眼看明白哪一天有几节课”。这样的设计，他在推荐老师这里一直约">
<meta property="og:type" content="article">
<meta property="og:title" content="关于推荐系统的深思">
<meta property="og:url" content="http://yoursite.com/2017/12/04/关于推荐系统的深思/index.html">
<meta property="og:site_name" content="Zhangyan的小站">
<meta property="og:description" content="考虑如何让推荐更合理 推荐的时机解决用户需求，考虑用户场景 举例子：一个人很喜欢吃巧克力，我们知道这个人喜欢吃巧克力就给他推，他上厕所的时候追着他说给你推荐巧克力，肯定是很不友好的。 建议：用户需要的时候推荐（用户想要约课的时候推荐、用户不知道如何选择的时候推荐）如果推荐的时间点用户已经约过课了，给他一个没课的时间点。如果首页没有解决“一眼看明白哪一天有几节课”。这样的设计，他在推荐老师这里一直约">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/关于推荐系统的深思/推荐老师.png">
<meta property="og:image" content="http://yoursite.com/img/关于推荐系统的深思/筛选.png">
<meta property="og:image" content="http://yoursite.com/img/关于推荐系统的深思/例子.png">
<meta property="og:updated_time" content="2018-09-30T04:27:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于推荐系统的深思">
<meta name="twitter:description" content="考虑如何让推荐更合理 推荐的时机解决用户需求，考虑用户场景 举例子：一个人很喜欢吃巧克力，我们知道这个人喜欢吃巧克力就给他推，他上厕所的时候追着他说给你推荐巧克力，肯定是很不友好的。 建议：用户需要的时候推荐（用户想要约课的时候推荐、用户不知道如何选择的时候推荐）如果推荐的时间点用户已经约过课了，给他一个没课的时间点。如果首页没有解决“一眼看明白哪一天有几节课”。这样的设计，他在推荐老师这里一直约">
<meta name="twitter:image" content="http://yoursite.com/img/关于推荐系统的深思/推荐老师.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/04/关于推荐系统的深思/"/>





  <title>关于推荐系统的深思 | Zhangyan的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhangyan的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/04/关于推荐系统的深思/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhangyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhangyan的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于推荐系统的深思</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-04T12:10:11+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,044
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>考虑如何让推荐更合理</p>
<h1 id="推荐的时机"><a href="#推荐的时机" class="headerlink" title="推荐的时机"></a>推荐的时机</h1><p>解决用户需求，考虑用户场景</p>
<p>举例子：一个人很喜欢吃巧克力，我们知道这个人喜欢吃巧克力就给他推，他上厕所的时候追着他说给你推荐巧克力，肯定是很不友好的。</p>
<p>建议：用户需要的时候推荐（用户想要约课的时候推荐、用户不知道如何选择的时候推荐）<br>如果推荐的时间点用户已经约过课了，给他一个没课的时间点。如果首页没有解决“一眼看明白哪一天有几节课”。这样的设计，他在推荐老师这里一直约一直约的可能性可能不高，因为都不知道自己的课程安排，不敢立即直接约。</p>
<p><img src="/img/关于推荐系统的深思/推荐老师.png" alt="推荐老师"></p>
<h1 id="推荐的内容更合理"><a href="#推荐的内容更合理" class="headerlink" title="推荐的内容更合理"></a>推荐的内容更合理</h1><h2 id="冷启动问题"><a href="#冷启动问题" class="headerlink" title="冷启动问题"></a>冷启动问题</h2><p>新的用户不知道给他推荐什么老师——用户冷启动<br>新老师不知道把他推荐给什么用户——物品冷启动</p>
<p>用户冷启动</p>
<p>1、利用用户注册体验流程所选的信息<br>学习目的、学龄阶段、英语水平、用户群体（青少／成人）、性别</p>
<p>2、体验课评价<br>体验课上课如果对老师的评价是yes，也可以作为用户的偏好进行相似推荐</p>
<p>3、让用户反馈<br>第一次约课时，出现问卷让用户选择偏好</p>
<p><img src="/img/关于推荐系统的深思/筛选.png" alt="筛选"></p>
<p>物品冷启动</p>
<p>利用物品本身的内容属性<br>老师上线后的属性，性别、年龄、适合等级、教龄（美教才有）、认证标签（美教才有）</p>
<h2 id="可利用的数据"><a href="#可利用的数据" class="headerlink" title="可利用的数据"></a>可利用的数据</h2><p>隐性的数据源：是否加入收藏、yes／no、评论内容（标签和文字）</p>
<h2 id="控制推荐的外教的数量"><a href="#控制推荐的外教的数量" class="headerlink" title="控制推荐的外教的数量"></a>控制推荐的外教的数量</h2><p>如果推荐的老师量没有度，推荐了很多很多老师列表都翻不完，会和看整个老师列表一样，用户仍然会陷入无尽的选择中，起不到给用户推荐让用户快速选择的作用。</p>
<p>1、总数有度<br>其他平台的推荐数量<br>网易云音乐／QQ音乐“推荐歌曲”－30首歌<br>美团外卖－40家店<br>亚马逊“商品推荐”－数量不固定10-40+不等<br>VIPKID－“推荐”老师15个</p>
<p><img src="/img/关于推荐系统的深思/例子.png" alt="例子"></p>
<p>2、各类型的推荐老师数量有度<br>如果推荐老师里都是收藏老师，直接看收藏老师好了，没必要单独看推荐老师。<br>比如一共推荐10个老师，5个是经常上课老师的相似老师，5个是与这个人相似的人都喜爱的老师</p>
<p>ps：不是很同意“算法算出来的就难认同”，因为推荐系统本事就包含了比较系统的逻辑。单纯的技术主义没有产品思维是不可取，我们要把认为重要的衡量因素告诉数据，才能更好的做推荐<br>推荐系统中反应用户偏好的是以下两方面：<br>1）、显性：用户反馈准确地反映用户的喜好，需要用户付出代价<br>用户的评价、用户自己选择的内容<br>2）、隐性：需要分析确定用户的喜好<br>经常上课的老师，个人觉得浏览老师不能作为分析的依据</p>
<h1 id="推荐老师看一些数据"><a href="#推荐老师看一些数据" class="headerlink" title="推荐老师看一些数据"></a>推荐老师看一些数据</h1><p>1、首页推荐老师的“立即预约”的点击量。这个数量高了，做到了至极后大家都从首页直接推荐约，约课tab的点击量会不会少？</p>
<p>2、更多推荐老师的点击量。多了不一定是好事，是不是首页推荐的那一个不合适才会点更多。</p>
<p>3、推荐老师的列表里，排在多少位的容易被立即预约，1是看这个老师如何排序最优，2是看这个推荐老师推荐多少合适</p>
<p>4、约课数量。看一下推荐老师的刺激约课的作用。</p>
<h1 id="一些资料"><a href="#一些资料" class="headerlink" title="一些资料"></a>一些资料</h1><p><a href="http://www.infocomm-journal.com/bdr/article/2015/2096-0271/2096-0271-1-3-00016.shtml" target="_blank" rel="noopener">http://www.infocomm-journal.com/bdr/article/2015/2096-0271/2096-0271-1-3-00016.shtml</a></p>
<p><a href="https://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy1/index.html#icomments" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy1/index.html#icomments</a></p>
<p><a href="https://www.cnblogs.com/MarsMercury/p/5169071.html" target="_blank" rel="noopener">https://www.cnblogs.com/MarsMercury/p/5169071.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/01/2017年中复盘/" rel="next" title="2017年中复盘">
                <i class="fa fa-chevron-left"></i> 2017年中复盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/教学奖励动效调研/" rel="prev" title="教学奖励动效调研">
                教学奖励动效调研 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhangyan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐的时机"><span class="nav-number">1.</span> <span class="nav-text">推荐的时机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐的内容更合理"><span class="nav-number">2.</span> <span class="nav-text">推荐的内容更合理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冷启动问题"><span class="nav-number">2.1.</span> <span class="nav-text">冷启动问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可利用的数据"><span class="nav-number">2.2.</span> <span class="nav-text">可利用的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制推荐的外教的数量"><span class="nav-number">2.3.</span> <span class="nav-text">控制推荐的外教的数量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐老师看一些数据"><span class="nav-number">3.</span> <span class="nav-text">推荐老师看一些数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些资料"><span class="nav-number">4.</span> <span class="nav-text">一些资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangyan</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
