<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在51Talk已经工作了半年，这半年里有过困难有过成长，到了年中复盘一下自己的工作，做出了一些总结  关键项目关键项目有两个移动端产品  51Talk App 51Talk teacher App  关键项目中的主要涉及的功能及优化改版有  在产品项目的迭代和推进中，我总结了个人认为作为一名交互设计师在项目中，最需要把握的4种能力，也是我做的最多的4个方面工作 产品需求分析场景1: 产品经理给你">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年中复盘">
<meta property="og:url" content="http://yoursite.com/2017/10/01/2017年中复盘/index.html">
<meta property="og:site_name" content="Zhangyan的小站">
<meta property="og:description" content="在51Talk已经工作了半年，这半年里有过困难有过成长，到了年中复盘一下自己的工作，做出了一些总结  关键项目关键项目有两个移动端产品  51Talk App 51Talk teacher App  关键项目中的主要涉及的功能及优化改版有  在产品项目的迭代和推进中，我总结了个人认为作为一名交互设计师在项目中，最需要把握的4种能力，也是我做的最多的4个方面工作 产品需求分析场景1: 产品经理给你">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/封面/2017年中复盘.png">
<meta property="og:updated_time" content="2018-09-29T14:19:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年中复盘">
<meta name="twitter:description" content="在51Talk已经工作了半年，这半年里有过困难有过成长，到了年中复盘一下自己的工作，做出了一些总结  关键项目关键项目有两个移动端产品  51Talk App 51Talk teacher App  关键项目中的主要涉及的功能及优化改版有  在产品项目的迭代和推进中，我总结了个人认为作为一名交互设计师在项目中，最需要把握的4种能力，也是我做的最多的4个方面工作 产品需求分析场景1: 产品经理给你">
<meta name="twitter:image" content="http://yoursite.com/img/封面/2017年中复盘.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/01/2017年中复盘/"/>





  <title>2017年中复盘 | Zhangyan的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhangyan的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/01/2017年中复盘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhangyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhangyan的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年中复盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-01T18:35:53+08:00">
                2017-10-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,594
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/img/封面/2017年中复盘.png" rel="gallery_cjmo72kce0002pcs6i4dlpfya"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/img/封面/2017年中复盘.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <blockquote>
<p>在51Talk已经工作了半年，这半年里有过困难有过成长，到了年中复盘一下自己的工作，做出了一些总结</p>
</blockquote>
<h1 id="关键项目"><a href="#关键项目" class="headerlink" title="关键项目"></a>关键项目</h1><p>关键项目有两个移动端产品</p>
<ol>
<li>51Talk App</li>
<li>51Talk teacher App</li>
</ol>
<p>关键项目中的主要涉及的功能及优化改版有</p>
<p><img src="/img/2017年中复盘/关键项目.png" alt="关键项目"></p>
<p>在产品项目的迭代和推进中，我总结了个人认为作为一名交互设计师在项目中，最需要把握的4种能力，也是我做的最多的4个方面工作</p>
<h2 id="产品需求分析"><a href="#产品需求分析" class="headerlink" title="产品需求分析"></a>产品需求分析</h2><p>场景1: 产品经理给你丢过来一个需求，让你输出原型。接到任务后你就开始吭哧吭哧干活了，等你拿着原型去找产品时，产品说这样不对，这里那里都不好。你听了确实有道理，就回去返工，当你拿着修改过的原型再次找到产品经理时，产品又说了，有别的地方做得不太合理不是他想要的，你就陷入了无尽的PK和返工中<br>场景2: 你接到一个需求，输出原型的过程很顺利。前后花费了1个月项目上线了，但是项目上线之后呢，你去复盘发现你做的项目，没有带来任何变化，也不知道自己做的好不好，甚至有陷入了没有成就感的深思中<br>以上两种场景的根源是在平时工作中缺少了产品思维，接到需求马上“画图”，不去思考是否是真正的“需求”。分享一个观点：每一个人都应该为产品负责。无论是什么岗位，你是产品线上的一环，你就是这个产品的主人之一。接到一个需求，站在用户的角度去思考问题，深究产品需求应不应该做，怎么做更好。</p>
<p>举个例子，一个我在接到任务后选择“拒绝”的例子<br>用户课中问题反馈，原本的点击量为20%。要求要做强提示引导，并且点击量要达到50%+</p>
<p><img src="/img/2017年中复盘/课堂反馈.png" alt="课堂反馈"></p>
<p>点击量很少，要求做引导提示用户使用这个功能<br>仔细深究点击量很少不是因为用户没用注意到，而是本身即使用户注意到了也不去用。<br>因为当前场景是上课，用户的目标和任务是上课，问题反馈是低频的需求<br>我拒绝要将这个点击量提高到50%+的要求，同时指出了，当前场景是学生上课，提升用户体验，让学生上课过程感受愉悦顺畅，这个入口的点击量要以“下降”为目标。增加强提示另一方也是影响了学生上课。最后这个要求增加强提示的需求并没有做。</p>
<h2 id="用户调研"><a href="#用户调研" class="headerlink" title="用户调研"></a>用户调研</h2><p>只有了解你的用户，你才能做出贴合用户心意，用户满意的作品，其中必不可少就是对用户的研究</p>
<p>主要说一下目前自己运用过的调研方法</p>
<p>1、调查问卷<br>实例：调查家长在对孩子英语的教学态度，去了解家长是怎么想的，为家长端的设计奠定基础</p>
<p>2、电话访谈<br>实例：了解某个特定功能——“课程回放”，较少人观看的问题，并为后续迭代做指导</p>
<p>这两种方式涉及问题的设计、数据的收集整理、以及最后的结论分析，在此不占过多的篇幅来说明调研的方法和步骤。</p>
<h2 id="界面交互设计"><a href="#界面交互设计" class="headerlink" title="界面交互设计"></a>界面交互设计</h2><p>这是我作为一个交互设计最主要的工作，也是价值的体现，输出物就是交互文档</p>
<p>以“约课”为实例的交互方式探究</p>
<p>方案一：简化上下左右操作，选择日期出现当天可约时间<br>问题：用户一次只能看见一天的课，需要用户多次操作才知道其他日期的课是否可约</p>
<p><img src="/img/2017年中复盘/方案一.png" alt="方案一"></p>
<p>方案二：方案一的基础上增加趣味性，有钟表表示选择时间<br>问题：表盘使得用户增加思考，不够清晰。同时操作起来并不是很方便</p>
<p><img src="/img/2017年中复盘/方案二.png" alt="方案二"></p>
<p>方案三：选择时间点，对应有课的日期高亮<br>问题：不符合人们的心理认知，一般人去预约一件事情首先想的是日期然后才是时间</p>
<p><img src="/img/2017年中复盘/方案三.png" alt="方案三"></p>
<p>最后最优的选择还是表格<br>1）清晰，一眼能看到自己约了什么课<br>2）高效、一次约多节课比前两种方便许多<br>3）熟悉-用户已形成习惯，同行业的约课方式都是相同处理</p>
<p><img src="/img/2017年中复盘/最后选择.png" alt="最后选择"></p>
<p>根据调研，家长普遍认为约课难根本不是软件难用，而是<br>1、好老师与时间存在矛盾造成了约课难<br>2、不知道什么是好老师<br>所以解决家长约课难的问题需要在老师介绍和老师推荐上做文章</p>
<p>从方案一、二、三到最后的选择就是我工作设计的过程，最终选择一个较为合理的方案。后续还有对流程的细化和详细的说明，一旦大的方向和框架确定好了之后，之后的细节补充就是水到渠成了。</p>
<h2 id="问题反馈"><a href="#问题反馈" class="headerlink" title="问题反馈"></a>问题反馈</h2><p>1、显示信息不清晰，难理解<br>2、交互方式有问题，难操作<br>3、应用内类似功能表达不一致<br>4、安卓、苹果两端不一致<br>5、建议可以优化的细节<br>定期我会按以上5大方面输出优化建议给产品，从设计侧提出优化建议的需求</p>
<h1 id="交互文档规范"><a href="#交互文档规范" class="headerlink" title="交互文档规范"></a>交互文档规范</h1><p>1、文档内容<br>2、目录结构<br>3、书写说明<br>4、页面内容</p>
<h1 id="收获总结"><a href="#收获总结" class="headerlink" title="收获总结"></a>收获总结</h1><p>1、如何判断哪个方案更优<br>置身场景，把自己当用户判断当下什么是最重要的／实验观察</p>
<p>2、多看多想多观察<br>观察是具有同理心的一个非常重要的方式</p>
<p>3、不懂就要问<br>不懂需求为什么这么做，问产品<br>不懂这个交互怎么做更好，问小组内的同学，多探讨<br>不懂呈现的信息如何排列最优，问UI设计<br>……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/04/交互文档规范的总结/" rel="next" title="交互文档规范的总结">
                <i class="fa fa-chevron-left"></i> 交互文档规范的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhangyan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关键项目"><span class="nav-number">1.</span> <span class="nav-text">关键项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品需求分析"><span class="nav-number">1.1.</span> <span class="nav-text">产品需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户调研"><span class="nav-number">1.2.</span> <span class="nav-text">用户调研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#界面交互设计"><span class="nav-number">1.3.</span> <span class="nav-text">界面交互设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题反馈"><span class="nav-number">1.4.</span> <span class="nav-text">问题反馈</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交互文档规范"><span class="nav-number">2.</span> <span class="nav-text">交互文档规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收获总结"><span class="nav-number">3.</span> <span class="nav-text">收获总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangyan</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
